.container
  margin: auto
  max-width: 1200px
  padding: 1rem

.grid-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px))
  max-width: 1000px
  gap: 1rem
  margin: auto
  padding: 1rem
  justify-content: center

.card
  border: 2px solid #000
  border-radius: 8px
  overflow: hidden
  padding: .5rem
  display: flex
  gap: 1rem
  background-color: #5d5d5d
  color: #f3f3f3
  box-shadow: 5px 5px 10px #000000aa

  &__img
    width: 60%
    border-radius: 8px
    box-shadow: 5px 5px 10px #000000aa
    border: 1px solid #000

  &__desc
    display: flex
    flex-direction: column
    justify-content: space-between

    &__link
      text-decoration: none
      color: #22afff
      font-weight: 600

.search-page
  display: flex
  justify-content: space-between

.form-wrapper
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem
  max-width: 400px
  width: 100%

.form
  display: flex
  gap: .5rem
  &__searcher
    width: 100%
    padding: .5rem 1rem
    border-radius: 8px
    border: 2px solid #55afff
    background-color: #55afff55
    &::placeholder
      transition: color .3s
      color: #0007
      font-weight: 600
    &:hover
      &::placeholder
        color: #000c
    &:focus
      outline: none

  &__btn
    font-weight: 600
    color: #0007
    padding: .5rem 1rem
    border-radius: 8px
    border: 2px solid #55afff
    background-color: #55afff55
    transition: all .3s
    &:hover
        background-color: #55afffaa
        color: #000c

.results-wrapper
  display: flex
  flex-direction: column
  max-width: 400px
  width: 100%
  padding: 1rem
  gap: 1rem

  &__search-msg
    background-color: #55afff55
    padding: .5rem 1rem
    border-radius: 8px
    border: 2px solid #55afff
    font-weight: 600
    color: #2a2a2a

  &__error-msg
    background-color: #d00909ab
    padding: .5rem 1rem
    border-radius: 8px
    border: 2px solid #d00909
    font-weight: 600
    color: #2a2a2a

.card-wrapper
  max-width: 700px
  margin: auto
  display: flex
  gap: 2rem
  padding: 1rem
  background-color: #5d5d5d
  border-radius: 8px
  box-shadow: 5px 5px 10px #000000aa
  border: 2px solid #000
  color: #f3f3f3

  &__title
    font-size: 38px
    text-shadow: 4px 4px #00000077
    position: relative
    text-align: center

  &__img
    width: 50%
    border-radius: 8px
    box-shadow: 5px 5px 10px #000000aa
    border: 2px solid #000

  &__desc
    display: flex
    flex-direction: column
    justify-content: space-between

  &__btn
    padding: .5rem
    border-radius: 8px
    background-color: #55afff55
    border: 2px solid #55afff
    color: #d3d3d3
    font-size: 20px
    transition: all .3s
    &:hover
        background-color: #55afffaa
        color: #fff


.list-desc
  display: flex
  flex-direction: column
  gap: 1rem
  list-style: none
  line-height: 1.4

  b
    font-size: 20px
    position: relative
