.login
  max-width: 1200px
  margin: auto

  &__btn
    margin-left: 2rem
    margin-top: 1rem
    font-weight: 600
    color: #0007
    padding: .5rem 1rem
    border-radius: 8px
    border: 2px solid #55afff
    background-color: #55afff55
    transition: all .3s
    &:hover
        background-color: #55afffaa
        color: #000c